{
  "name": "vtex-xml-transformer",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts"
  },
  "author": "Jefferson Rafael Kozerski <jeff.drumgod@gmail.com> (https://jeffdrumgod.com.br/)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "axios-cache-adapter": "^2.7.3",
    "eslint-plugin-import": "^2.25.2",
    "fast-xml-parser": "^3.20.3",
    "he": "^1.2.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/he": "^1.1.2",
    "@types/node": "^16.10.4",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "nodemon": "^2.0.13",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}